{
  "name": "reactiso",
  "version": "1.0.0",
  "description": "react Isomophic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline --content-base / --history-api-fallback",
    "build:client": "webpack",
    "build:server": "webpack --config webpack.server.config.js",
    "build": "npm run build:client && npm run build:server"
  },
  "keywords": [
    "react",
    "isomophic"
  ],
  "author": "passion",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.2",
    "history": "^3.2.1",
    "jquery": "^3.1.1",
    "koa": "^2.0.0",
    "koa-bodyparser": "^3.2.0",
    "koa-logger": "^1.3.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.2",
    "mockjs": "^1.0.1-beta3",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.18.0",
    "file-loader": "^0.9.0",
    "url-loader": "^0.5.7",
    "autoprefixer": "^6.5.3",
    "postcss-loader": "^1.1.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.0",
    "json-loader": "^0.5.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
